<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add Form</title>

    <style>

    </style>
</head>

<body>
    <div>
        <form method="post" action="add.php">
        <label>Work Experience</label>
    </br>Year: <input type="text">
</br>Company Name: <input type="text">
</br> <button type="submit" name="workexp">ADD</button>


    </br><label>Work Skill</label>
</br>Skill Name: <input type="text">
</br>Skill level: <select>
    <option value="">-select-</option>
    <option value="High">High</option>   
     <option value="Medium">Medium</option>
     <option value="Low">Low</option>



</select>
</br> <button type="submit" name="skillbut">ADD</button>

</br> <label>Education</label>
</br>Degree Name: <input type="text">
</br>Institution Name: <input type="text">
</br> <button type="submit" name="edubut"> ADD</button>
</form>


    </div>

</body>

</html>
    